<IfModule mod_rewrite.c>
	RewriteEngine on
	Options All -Indexes

	# Make web redirect to root path
	ReWriteRule ^([a-zA-Z0-9\-]+)$ index.html [L,NC]
    
	# Make web redirect to root path/sub-path
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.html
</IfModule>
<IfModule mod_headers.c>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</IfModule>